{
  "name": "sharj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync android",
    "android:apk": "cd android && ./gradlew assembleRelease",
    "android:aab": "cd android && ./gradlew bundleRelease",
    "android:debug": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/cli": "^8.5.3",
    "@capacitor/core": "^8.5.3",
    "jalaali-js": "^2.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "vite-plugin-pwa": "^2.0.0",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@types/jalaali-js": "^1.2.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
